<!DOCTYPE html>
<html>

<head>
    <script></script>
    <style>
        @import url('https://www.flipkart.com/');

        * {
            margin: 1;
            padding: 1;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #66f566;
            display: grid;
            place-items: center;
        }

        .main-div {
            width: 100vw;
            height: 100vw;
            display: grid;
            place-items: center;
            text-align: center;
            color: aqua;
        }

        button {
            display: inline-block;
            background: #f8b;
            color: blue;
            font-size: 20px;
            font-weight: normal;
            width: 150px;
            text-align: center;
            border-radius: 5px;
            transition: 400ms;
            text-decoration: none;
            padding: 10px 22px;
            z-index: 100000;
            outline: none;
            border: none;
        }

        p {
            text-align: center;
            color: coral;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
   <!--  <div class="main-div">
        <div class="child-one">
            <p>I am Child One</p>
        </div>
        <div class="child-two">
            <p>I am Child Two</p>
        </div>
        <div class="child-three">
            <p>I am Child Three</p>
        </div>
    </div>
    </div> -->
    <p class="para">My Name Is Indra</p>
    <p class="para">My Name Is Vinod</p>
    <p class="para">My Name Is Dharshi</p>
    <h1 id="Heading">Change the Names</h1>
    <button onclick="changecontent()">Click Me</button>
    <script>
        function changecontent() { }
    </script>
</body>

</html>