<!DOCTYPE html>
<html>

<head>
    <script src="js11.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #13cc13;
        }

        h1 {
            text-align: center;
            color: rgba(200, 200, 200, 0.9);
        }

        .button-container {
            width: 180;
            margin: 0 auto;
            padding-top: 50;
        }

        .button-su {
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 7px -7px rgba(0, 0, 0, 0.8);
        }

        .su-button-circle {
            background: orange;
            border-radius: 1000px;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none;
        }

        .button-su-inner {
            display: inline-block;
            background-color: #251ef6;
            color: crimson;
            font-size: 20px;
            font-weight: normal;
            width: 140px;
            text-align: center;
            border-radius: 5px;
            transition: none;
            text-decoration: none;
            padding: 30px;
            z-index: 100000;
        }

        .button-text-container {
            position: relative;
            z-index: 10000;
        }

        .result-container {
            color: fuchsia;
            font-size: 30px;
        }

        p,
        label {
            text-align: center;
            color: rgba(250, 250, 250, 1);
        }

        .main-div {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        #box {
            width: 100px;
            height: 100px;
            background: red;
        }

        .result-container {
            color: gold;

        }
    </style>
</head>

<body>
    <!-- time based pointer-events
    settimeout ()
    setinterval ()
    cleartimeout ()
    clearinterval ()
    settimeout (function, milliseconds)
    Executes a function, after waiting a specific number of milliseconds

    setinterval (function, milliseconds)
    Executes as settimeout(), but repeats the execution of the function continuously

    settimeout() and cleartimeout() Example -->

    <div class="main-div">
        <div>
            <p>Want to know my name ?</p>
            <p id="showmyname"></p>
            <br />
            <button id="btn">Start to show name</button>
            <button id="stopbtn">Stop to show name</button>
        </div>

        <script>
            var btn = document.getElementById('btn');
            var settimeout;

            function displaymyname() {
                console.log("from displaymyname");
                var showmynameref = document.getElementById('showmyname');
                showmynameref.innerHTML = 'my name is Indra';
            }

            function starttimer() {
                console.log("frpm starttimer");
                stimeout = settimeout(displaymyname, 5000);
            }

            btn.addEventListener('Click', starttimer);

            function stoptimer() {
                console.log("from stoptimer");
                cleartimeout(stimeout);
            }

            stopbtn.addEventListener('click', stoptimer);
        </script>
    </div>

   <!--  setinterval() and clearinterval() Example -->

    <div class="main-div">
        <div>
            <p>Can you stop me when i reach at 7</p>
            <br />
            <button id="stargtn">Start Timer</button>
            <button id="stopgtn">Stop TImer</button>
        </div>
    </div>
    <script>
        var stopnum = document.querySelector('p');
        var num = 0;
        var timeref;
        function starttimer() {
            console.log('from starttimer');
            stopnum.innerHTML = 'Loading.....';
            timeref = setInterval(function () {
                num++;
            }, 1000);
        }
        var startbtn = document.getElementById('startbtn');
        startbtn.addEventListener('click', starttimer);

        var stopbtn = document.getElementById('stopbtn');
        stopbtn.addEventListener('click', function () {
            clearInterval(timeref);
        });

    </script>
</body>

</html>