<!DOCTYPE html>
<html>

<head>
  <script src="js12.1.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
    }

    .outerDiv {
      width: 100vw;
      height: 100vh;
      background: #2a364f;
      display: grid;
      place-items: center;
    }

    .innerDiv {
      width: 80vh;
      height: 70vh;
      display: grid;
      place-items: center;
    }

    .main-heading {
      padding: 30px;
      color: #fff;
      text-shadow: 0 1px 8px rgba(255, 255, 255, 0.5);
      font-size: 150px;
    }
  </style>
</head>

<body>
<div class="outerdiv">
  <div class="innerdiv">
    <h1 class="main-heading">
      Temperature<span id="temp" class="fa"></span>
    </h1>
  </div>
</div>
<script>
  function tempload() {
    var temp = document.getElementById('temp');
    temp.innerHTML = '&#xf2cb;';
    setTimeout(() => {
      temp.innerHTML = '&#xf2ca;';
      temp.style.color = '#f8b627;';
    }, 1000);


  }
  tempload();
</script>
</body>

</html>