<!DOCTYPE html>
<html>
  <head>
    <script src="class_12.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #2980b9;
        font-family: Inconsolata, cursive;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 20px;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.1);
        padding: 50px 20px;
        text-align: center;
        max-width: 100%;
        width: 800px;
      }
      h3 {
        margin: 0px;
        color: rgb(148, 141, 141);
        letter-spacing: 2px;
        text-transform: capitalize;
      }
      .joke {
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 40px;
        margin: 50px auto;
        max-width: 600px;
      }
      .btn {
        background-color: #f8b627;
        color: #fff;
        border: 0;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        padding: 12px 30px;
        font-size: 18px;
        cursor: pointer;
        outline: none;
        font-family: 'Inconsolata', Geneva, Tahoma, sans-serif;
        font-weight: 500;
      }
      .btn:hover {
        background-color: #fff;
        color: #f8b627;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>🤣Best Jokes to make your day 🤩</h3>
      <div id="joke" class="joke">Awesome joke is loading....</div>
      <button id="jokeBtn" class="btn">Next JOKE</button>
    </div>
    <script>
      var jokes = document.getElementById('joke');
      var jokeBtn = document.getElementById('jokeBtn');

      jokeBtn.addEventListener('click', generateJokes);

      function generateJokes() {
        var setHeader = {
          headers: {
            Accept: 'application/json',
          },
        };

        fetch('https://icanhazdadjoke.com', setHeader)
          .then((response) => response.json())
          .then((data) => {
            jokes.innerHTML = data.joke;
          })
          .catch((error) => {
            console.log(error);
          });
      }
    </script>
  </body>
</html>